<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #F5F6FA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alterra.UserController">
   <children>
      <HBox prefHeight="800.0">
         <children>
            <VBox alignment="CENTER" prefHeight="800.0" style="-fx-background-radius: 0 40 40 0; -fx-background-color: #4880FF;">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="321.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/ELv%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbNama" text="Login">
                     <font>
                        <Font name="Nunito ExtraBold" size="35.0" />
                     </font>
                  </Label>
                  <Label prefHeight="38.0" prefWidth="238.0" text="Make your choice easier with Elvis." textFill="WHITE">
                     <font>
                        <Font name="Nunito Regular" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="25.0" />
                     </VBox.margin>
                     <effect>
                        <Reflection />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" spacing="15.0" stylesheets="@style.css">
               <children>
                  <Label text="Pilih Pilihanmu">
                     <font>
                        <Font name="Nunito Bold" size="15.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="611.0" prefWidth="447.0" styleClass="card">
                     <children>
                        <TableView fx:id="tbElections" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tcTitle" prefWidth="75.0" text="Nama" />
                              <TableColumn fx:id="tcDate" prefWidth="75.0" text="Visi" />
                              <TableColumn fx:id="tcStart" prefWidth="75.0" text="Misi" />
                              <TableColumn fx:id="tcEnd" prefWidth="75.0" text="Bio" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#handleVote" text="Pilih Sekarang" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
